#gallery-header {
    font-family: Satisfy;
    font-size: 50px;
    text-align: center;
    color: black;
    padding: 1%;
    margin-bottom: 15px;
    margin-top: 20px;
    background-color:rgba(0, 0, 0, .8);
}

#gallery {
    -webkit-column-count: 4;
    -moz-column-count: 4;
    column-count: 4;
    -webkit-column-gap: 20px;
    -moz-column-gap: 20px;
    column-gap: 20px;
}




html, body {
    height: 100%;
    font-family: 'Varela Round' sans-serif;
    text-align: center;
}

body {
    margin: 0px;
}

h1 {
    margin-top: 5%;
    font-size: 3rem;
    display: inline-block;
}

    h1 div {
        position: relative;
        float: left;
    }

        h1 div:first-child {
            color: #3498db;
            margin-right: 1rem;
        }

        h1 div:nth-child(2){
            color: #ff5733;
            margin-right: 1rem;
        }

p {
    font-size: 1.9rem;
    color: white;
    text-transform: uppercase;
}

.delay-1 {
    -moz-animation-delay: 1s;
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
    margin-bottom: 10px;
}



@media (max-width:1200px) {
    #gallery {
        -webkit-column-count: 3;
        -moz-column-count: 3;
        column-count: 3;
        -webkit-column-gap: 20px;
        -moz-column-gap: 20px;
        column-gap: 20px;
    }
}

@media (max-width:800px) {
    #gallery {
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
        -webkit-column-gap: 20px;
        -moz-column-gap: 20px;
        column-gap: 20px;
    }
}

@media (max-width:600px) {
    #gallery {
        -webkit-column-count: 1;
        -moz-column-count: 1;
        column-count: 1;
    }
}

.card {
    width: 100%;
    height: auto;
    margin: 4% auto;
    box-shadow: -3px 5px 15px #000;
    cursor: pointer;
}

.modal-img, .model-vid {
    width: 100%;
    height: auto;
    z-index: 6;
}

.modal-body {
    padding: 0px;
    z-index: 6;
}
